quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rag
quarkus.datasource.password=rag
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rag

quarkus.langchain4j.pgvector.dimension=384
quarkus.picocli.top-command=org.chappie.bot.rag.DocsCli